# UserInterfaces

./: gradle.properties  jitpack.yml  settings.gradle
android-ui/: build.gradle
android-ui/src/main/java/nx/peter/app/android_ui/view/: AbstractView.java  ChartView.java  CodeEditor.java  DragDropLayout.java  FootNoteView.java  GifView.java  IView.java  ImageTextButton.java  MultiActionEditor.java  MultiActionText.java  MultiActionView.java  ScrollingTextView.java  Table.java  TextTabView.java
android-ui/src/main/java/nx/peter/app/android_ui/view/chart/: BarChartView.java  CandleStick.java  PieChartView.java
android-ui/src/main/java/nx/peter/app/android_ui/view/drag/: AbsoluteLayout.java  DragLayer.java  DragView.java
android-ui/src/main/java/nx/peter/app/android_ui/view/general/: Content.java
android-ui/src/main/java/nx/peter/app/android_ui/view/text/: FontFamily.java  SpannableTextFormat.java  Text.java  TextBackground.java  TextBullet.java  TextColor.java  TextFont.java  TextImage.java  TextLink.java  TextSize.java  TextStrikeThrough.java  TextSubscript.java  TextSuperscript.java  TextURL.java  TextUnderline.java
android-ui/src/main/res/drawable/: signin_pressed.xml  splash_background.xml
android-ui/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
android-ui/src/main/res/navigation/: mobile_navigation.xml
app/: build.gradle
app/src/androidTest/java/nx/peter/app/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nx/peter/app/pages/: MainActivity.java
app/src/main/java/nx/peter/app/pages/ui/gallery/: GalleryFragment.java
app/src/main/java/nx/peter/app/pages/ui/home/: HomeFragment.java
app/src/main/java/nx/peter/app/pages/ui/slideshow/: CodeFragment.java
app/src/main/res/drawable/: signin.xml
app/src/main/res/layout/: fragment_code.xml  fragment_gallery.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nx/peter/app/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
